# Stage 1: Build
FROM --platform=$BUILDPLATFORM node:20.15.0-slim AS builder

# Set environment variables
ENV NEXT_PUBLIC_SALEOR_API_URL="https://storefront1.saleor.cloud/graphql/"
ENV NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
ENV PRODUCT_JSON_URL="https://3ymzvofxaogcuowg.public.blob.vercel-storage.com/products-bC1qc1cXEi9tDRsYgrZDBotfPOyAg2.json"

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy the entire source code
COPY . .

# Install dependencies for the whole monorepo
RUN pnpm install

# Run Turborepo build for the specific project (api)
RUN pnpm run build:api
RUN pnpm run build:definition

# Stage 2: Production
FROM --platform=$TARGETPLATFORM node:20.15.0-slim AS production

ENV MONGO_URI=""

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app
 
# Copy root package.json and lockfile
COPY package.json pnpm-lock.yaml turbo.json pnpm-workspace.yaml ./
 
# Copy the needed folder
COPY --from=builder app/apps/api ./apps/api
COPY --from=builder app/packages ./packages

RUN pnpm install --production

# Expose the port the app runs on
EXPOSE 8888

# Command to run the API
CMD ["node", "apps/api/dist/main.js"]
