# syntax=docker/dockerfile:1.3-labs

# Stage 1: Build
FROM --platform=$BUILDPLATFORM node:20.15.0-slim AS builder

# Set environment variables
# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy the entire source code
COPY . .

# Install dependencies for the whole monorepo
RUN pnpm install

# Securely use the service-account-keyfile.json during the build process
# Make sure to activate BuildKit by using the syntax directive at the top of the file
RUN --mount=type=secret,id=service_account_keyfile \
    cp /run/secrets/service_account_keyfile /app/service-account-keyfile.json

# Run Turborepo build for the specific project (api)
RUN pnpm run build:api
RUN pnpm run build:definition

# Stage 2: Production
FROM --platform=$TARGETPLATFORM node:20.15.0-slim AS production

ENV MONGO_URI=""

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy root package.json and lockfile
COPY package.json pnpm-lock.yaml turbo.json pnpm-workspace.yaml ./

# Copy the needed folder
COPY --from=builder /app/service-account-keyfile.json /app/apps/api/service_account_keyfile.json
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages

RUN pnpm install --production

# Expose the port the app runs on
EXPOSE 8888

# Command to run the API
CMD ["node", "apps/api/dist/main.js"]
